/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Simulador;

import ALG.Algoritmos;
import ALG.BusquedaAleatoria;
import ALG.BusquedaLocal;
import ALG.BusquedaLocalPM;
import ALG.BusquedaTabu;
import ALG.EnfriamientoSimulado;
import ALG.Grasp;
import ALG.Ils;
import ALG.Vns;
import com.bulenkov.darcula.DarculaLaf;
import java.io.File;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.util.Pair;
import javax.swing.JFileChooser;
import javax.swing.UIManager;
import javax.swing.plaf.basic.BasicLookAndFeel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;

/**
 *
 * @author hecto
 */
public class Inicio extends javax.swing.JFrame {

    private String nombreFiler,filer;
    private Algoritmos  alg;
    private final String [] name = {"BusquedaAleatoria", "BusquedaLocal", "BusquedaLocalMP", "EnfriamientoSimulado","BusquedaTabu","GRASP","ILS","VNS"};
    private final long [] seeds = {2569875/*,5698965,2565874,4589564,12351458*/};
    private TablaEstadistica TE = new TablaEstadistica();
     protected ArrayList<Pair<Integer,Pair<Integer,Integer>>> dat = new ArrayList<>();
    
    public Inicio() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jCheckBox2 = new javax.swing.JCheckBox();
        jCheckBox3 = new javax.swing.JCheckBox();
        jCheckBox4 = new javax.swing.JCheckBox();
        jCheckBox5 = new javax.swing.JCheckBox();
        jCheckBox6 = new javax.swing.JCheckBox();
        jCheckBox7 = new javax.swing.JCheckBox();
        jCheckBox8 = new javax.swing.JCheckBox();
        jButton3 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Algoritmo", "Time"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jButton1.setText("Cargar Data Set");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CargarFiler(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Algoritmos", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP));

        jCheckBox1.setText("Busqueda Aleatoria");

        jCheckBox2.setText("Busqueda Local");

        jCheckBox3.setText("Busqueda Local MP");

        jCheckBox4.setText("Enfriamiento Simulado ");

        jCheckBox5.setText("Busqueda Tabu");

        jCheckBox6.setText("Grasp");

        jCheckBox7.setText("Ils");

        jCheckBox8.setText("Vns");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jCheckBox1)
                        .addGap(18, 18, 18)
                        .addComponent(jCheckBox3)
                        .addGap(18, 18, 18)
                        .addComponent(jCheckBox5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCheckBox4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCheckBox2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jCheckBox6))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jCheckBox7)
                        .addGap(18, 18, 18)
                        .addComponent(jCheckBox8)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCheckBox1)
                    .addComponent(jCheckBox3)
                    .addComponent(jCheckBox5)
                    .addComponent(jCheckBox4)
                    .addComponent(jCheckBox2)
                    .addComponent(jCheckBox6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCheckBox7)
                    .addComponent(jCheckBox8))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButton3.setText("Ejecutar analisis");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setup(evt);
            }
        });

        jButton2.setText("Ejecutar prueba 2");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EJ2(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 428, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton3)
                    .addComponent(jButton2))
                .addGap(31, 31, 31))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CargarFiler(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CargarFiler
       JFileChooser filerChooser = new JFileChooser();
       filerChooser.setVisible(true);
       filerChooser.setCurrentDirectory(new File("./"));
       int seleccion = filerChooser.showOpenDialog(jPanel1);
       
       if(seleccion == JFileChooser.APPROVE_OPTION){
           File fichero = filerChooser.getSelectedFile();
           nombreFiler = fichero.getAbsolutePath();
           filer = fichero.getName();
       }
    }//GEN-LAST:event_CargarFiler

    private void setup(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setup
        boolean[] opc = new boolean[8];
        opc[0] = this.jCheckBox1.isSelected();
        opc[1] = this.jCheckBox2.isSelected();
        opc[2] = this.jCheckBox3.isSelected();
        opc[3] = this.jCheckBox4.isSelected();
        opc[4] = this.jCheckBox5.isSelected();
        opc[5] = this.jCheckBox6.isSelected();
        opc[6] = this.jCheckBox7.isSelected();
        opc[7] = this.jCheckBox8.isSelected();
        
        
        for(int index = 0; index < opc.length; index++){
            if(opc[index]){
                ArrayList<Future<Pair<Integer,Integer>>> Lista = new ArrayList<>();
                ExecutorService cal = Executors.newFixedThreadPool(this.seeds.length);
               
                dat = new ArrayList<>();
                XYSeries [] datas = new XYSeries[seeds.length];
                for(int datos = 0; datos < seeds.length; datos++) datas[datos] = new XYSeries(seeds[datos]);
                
                XYSeriesCollection xyseriescollection =  new XYSeriesCollection();
                
                for(int numVeces = 0; numVeces < this.seeds.length; numVeces++){
                    
                    switch(index){
                        case 0: alg = new BusquedaAleatoria(numVeces); break;
                        case 1: alg = new BusquedaLocal(); break;
                        case 2: alg = new BusquedaLocalPM(numVeces); break;
                        case 3: alg = new EnfriamientoSimulado(numVeces,200, 0.1, 50); break; 
                        case 4: alg = new BusquedaTabu(numVeces,300, 4, 150); break; 
                        case 5: alg = new Grasp((float) 0.5, 10,numVeces); break;
                        case 6: alg = new Ils(75, 5, numVeces); break;
                        case 7: alg = new Vns(75, 5, numVeces); break;
                    }
                    
                    alg.cargarSimulacion(dat,nombreFiler, this.seeds[numVeces]);
                    Lista.add(cal.submit(alg));
                    //alg.call();
                }
                
                
                for(int pos = 0; pos < Lista.size(); pos++){
                    try {
                         this.TE.add(filer,name[index],Lista.get(pos).get().getKey(),Lista.get(pos).get().getValue());
                    } catch (InterruptedException | ExecutionException ex) {
                        Logger.getLogger(Inicio.class.getName()).log(Level.SEVERE, null, ex);
                    }                
                
                }
                
                
                for(int datos = 0; datos < dat.size() && dat.get(datos) != null; datos++){
                    datas[dat.get(datos).getKey()].add(dat.get(datos).getValue().getValue(), dat.get(datos).getValue().getKey());
                }
                for(int colection = 0; colection < datas.length; colection++) xyseriescollection.addSeries(datas[colection]);
                
                JFreeChart chart = ChartFactory.createXYLineChart("Calculo Busqueda ","Tiempo","Población",xyseriescollection,PlotOrientation.VERTICAL,true,false,false);
                ChartFrame fr = new ChartFrame("Calculo Progresion de la busqueda", chart);
                fr.pack();
                fr.setVisible(true);

                this.jTable1.setModel(TE);  
            }
        }
        
        
    }//GEN-LAST:event_setup

    private void EJ2(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EJ2
          boolean[] opc = new boolean[8];
        opc[0] = this.jCheckBox1.isSelected();
        opc[1] = this.jCheckBox2.isSelected();
        opc[2] = this.jCheckBox3.isSelected();
        opc[3] = this.jCheckBox4.isSelected();
        opc[4] = this.jCheckBox5.isSelected();
        opc[5] = this.jCheckBox6.isSelected();
        opc[6] = this.jCheckBox7.isSelected();
        opc[7] = this.jCheckBox8.isSelected();
        
        ArrayList<Future<Pair<Integer,Integer>>> Lista = new ArrayList<>();
        ExecutorService cal = Executors.newFixedThreadPool(8);
        for(int index = 0; index < opc.length; index++){
            if(opc[index]){
                
               
               /* dat = new ArrayList<>();
                XYSeries [] datas = new XYSeries[seeds.length];
                for(int datos = 0; datos < seeds.length; datos++) datas[datos] = new XYSeries(seeds[0]);
                
                XYSeriesCollection xyseriescollection =  new XYSeriesCollection();*/
                
                //for(int numVeces = 0; numVeces < this.seeds.length; numVeces++){
                    
                    switch(index){
                        case 0: alg = new BusquedaAleatoria( index); break;
                        case 1: alg = new BusquedaLocal(); break;
                        case 2: alg = new BusquedaLocalPM( index); break;
                        case 3: alg = new EnfriamientoSimulado( index,200, 0.1, 50); break; 
                        case 4: alg = new BusquedaTabu( index,300, 4, 150); break; 
                        case 5: alg = new Grasp((float) 0.5, 10, index); break;
                        case 6: alg = new Ils(50, 5,  index); break;
                        case 7: alg = new Vns(50, 5,  index); break;
                    }
                    
                    alg.cargarSimulacion(dat,nombreFiler, this.seeds[0]);
                    Lista.add(cal.submit(alg));
                    //alg.call();
                }
            }
                
                
                for(int pos = 0; pos < Lista.size(); pos++){
                    try {
                         this.TE.add(filer,name[pos],Lista.get(pos).get().getKey(),Lista.get(pos).get().getValue());
                    } catch (InterruptedException | ExecutionException ex) {
                        Logger.getLogger(Inicio.class.getName()).log(Level.SEVERE, null, ex);
                    }                
                
                
                
                
               /* for(int datos = 0; datos < dat.size() && dat.get(datos) != null; datos++){
                    datas[dat.get(datos).getKey()].add(dat.get(datos).getValue().getValue(), dat.get(datos).getValue().getKey());
                }
                for(int colection = 0; colection < datas.length; colection++) xyseriescollection.addSeries(datas[colection]);
                
                JFreeChart chart = ChartFactory.createXYLineChart("Calculo Busqueda ","Tiempo","Población",xyseriescollection,PlotOrientation.VERTICAL,true,false,false);
                ChartFrame fr = new ChartFrame("Calculo Progresion de la busqueda", chart);
                fr.pack();
                fr.setVisible(true);*/

                this.jTable1.setModel(TE);  
            
        }
    }//GEN-LAST:event_EJ2

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
          /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    BasicLookAndFeel darcula = new DarculaLaf();
                    UIManager.setLookAndFeel(darcula);


                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Inicio().setVisible(true);
            }
        });
    

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JCheckBox jCheckBox4;
    private javax.swing.JCheckBox jCheckBox5;
    private javax.swing.JCheckBox jCheckBox6;
    private javax.swing.JCheckBox jCheckBox7;
    private javax.swing.JCheckBox jCheckBox8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
