/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Simulador;

import ALG.Algoritmos;
import ALG.BusquedaAleatoria;
import ALG.BusquedaLocalPM;
import ALG.BusquedaTabu;
import ALG.EnfriamientoSimulado;
import ALG.Grasp;
import ALG.Ils;
import ALG.Vns;
import ALG_Geneticos.CHC;
import ALG_Geneticos.Genetico_Basico;
import ALG_Geneticos.Multimodal;

import EstructuraDatos.Resultados;
import EstructuraDatos.TablaEstadistica;
import com.bulenkov.darcula.DarculaLaf;
import java.io.File;
import java.util.ArrayList;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.util.Pair;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.plaf.basic.BasicLookAndFeel;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;

/**
 *
 * @author Hector
 */
public class Setup extends javax.swing.JFrame {
    private String [] listaDirecciones;
    private final long [] seeds = {2569875,5698965,2565874,4589564,12351458};
    private final String [] name = {"BusquedaAleatoria", "BusquedaLocalMP", "EnfriamientoSimulado","BusquedaTabu","GRASP","ILS","VNS","GENETICO BASICO","MULTIMODAL","CHC"};
    private TablaEstadistica TE = new TablaEstadistica();
    private final DefaultListModel<String> ele = new DefaultListModel<>();
    private final DefaultListModel<Long> eleSeeds = new DefaultListModel<>();
    private final DefaultComboBoxModel<Long> eleSeedsCombo = new DefaultComboBoxModel<>();
    private ArrayList<Pair<Integer,Pair<Integer,Integer>>> dat = new ArrayList<>();
    private String nombreFiler,filer;
    private Algoritmos  alg;
    
    public Setup() {
        initComponents();
        this.CambioParametros(null);
        
        for(int index = 0; index < this.seeds.length; index++){
           eleSeeds.addElement(seeds[index]);
           eleSeedsCombo.addElement(seeds[index]);
        }
        this.jComboBox1.setModel(eleSeedsCombo);
        this.jList2.setModel(eleSeeds);
        
        this.TListaTabu.setText("10");
        this.FI.setText("0.3");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        Algoritmos_Panel = new javax.swing.JTabbedPane();
        BA = new javax.swing.JPanel();
        AplicarBusquedaAleatoria = new javax.swing.JCheckBox();
        Barra_BA_Iteraciones = new javax.swing.JSlider();
        Texto_BA_Iteraciones = new javax.swing.JLabel();
        BLPM = new javax.swing.JPanel();
        AplicarBusquedaLocal = new javax.swing.JCheckBox();
        ES = new javax.swing.JPanel();
        AplicarES = new javax.swing.JCheckBox();
        Barra_ES_Iteraciones = new javax.swing.JSlider();
        Texto_ES_Iteraciones = new javax.swing.JLabel();
        Barra_ES_Vecinos = new javax.swing.JSlider();
        Texto_ES_Vecinos = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        FI = new javax.swing.JTextField();
        BT = new javax.swing.JPanel();
        AplicarBT = new javax.swing.JCheckBox();
        Texto_BT_Iteraciones = new javax.swing.JLabel();
        Barra_BT_Iteraciones = new javax.swing.JSlider();
        Texto_BT_Vecinos = new javax.swing.JLabel();
        Barra_BT_Vecinos = new javax.swing.JSlider();
        jLabel8 = new javax.swing.JLabel();
        TListaTabu = new javax.swing.JTextField();
        Ils = new javax.swing.JPanel();
        AplicarIls = new javax.swing.JCheckBox();
        Numero_Mutaciones = new javax.swing.JLabel();
        Barra_Ils_Mutaciones = new javax.swing.JSlider();
        Barra_ILS_Vecinos = new javax.swing.JSlider();
        NumeroVecinos = new javax.swing.JLabel();
        Vns = new javax.swing.JPanel();
        AplicarVns = new javax.swing.JCheckBox();
        TextoKmax = new javax.swing.JLabel();
        Barra_VNS_Kmax = new javax.swing.JSlider();
        Barra_VNS_BKmax = new javax.swing.JSlider();
        TextoBKMax = new javax.swing.JLabel();
        GRASP = new javax.swing.JPanel();
        AplicarGRASP = new javax.swing.JCheckBox();
        Texto_GRASP_TamañoLista = new javax.swing.JLabel();
        Barra_GRASP_TamañoLista = new javax.swing.JSlider();
        Texto_GRASP_NGreedy = new javax.swing.JLabel();
        Barra_GRASP_Greedys = new javax.swing.JSlider();
        Genetico_Basico = new javax.swing.JPanel();
        AplicarGeneticoBasico = new javax.swing.JCheckBox();
        Texto_Genetico_basico_poblacion = new javax.swing.JLabel();
        Barra_GeneticoBasico_Poblacion = new javax.swing.JSlider();
        ValorK = new javax.swing.JLabel();
        KGeneticoBasico = new javax.swing.JTextField();
        Multimodal = new javax.swing.JPanel();
        AplicarMultimodal = new javax.swing.JCheckBox();
        Texto_Multimodal_poblacion1 = new javax.swing.JLabel();
        Barra_Multimodal_Poblacion1 = new javax.swing.JSlider();
        ValorK1 = new javax.swing.JLabel();
        KMultimodal = new javax.swing.JTextField();
        CHC = new javax.swing.JPanel();
        AplicarCHC = new javax.swing.JCheckBox();
        Texto_CHC_poblacion = new javax.swing.JLabel();
        Barra_CHC_Poblacion2 = new javax.swing.JSlider();
        ValorK2 = new javax.swing.JLabel();
        KCHC = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jButton1 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList2 = new javax.swing.JList<>();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Lista Resultados", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre Fichero", "Seeds", "Algoritmo", "Coste", "Evaluacion"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Long.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 523, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
                .addContainerGap())
        );

        Algoritmos_Panel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Algoritmos", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        AplicarBusquedaAleatoria.setText("Aplicar");

        Barra_BA_Iteraciones.setMaximum(10000);
        Barra_BA_Iteraciones.setMinimum(500);
        Barra_BA_Iteraciones.setToolTipText("hg");
        Barra_BA_Iteraciones.setValue(1000);
        Barra_BA_Iteraciones.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                CambioParametros(evt);
            }
        });

        Texto_BA_Iteraciones.setText("Iteraciones: ");

        javax.swing.GroupLayout BALayout = new javax.swing.GroupLayout(BA);
        BA.setLayout(BALayout);
        BALayout.setHorizontalGroup(
            BALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BALayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(BALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(BALayout.createSequentialGroup()
                        .addComponent(AplicarBusquedaAleatoria)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BALayout.createSequentialGroup()
                        .addComponent(Texto_BA_Iteraciones)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Barra_BA_Iteraciones, javax.swing.GroupLayout.PREFERRED_SIZE, 498, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        BALayout.setVerticalGroup(
            BALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BALayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(AplicarBusquedaAleatoria)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(BALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Barra_BA_Iteraciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_BA_Iteraciones))
                .addContainerGap(72, Short.MAX_VALUE))
        );

        Algoritmos_Panel.addTab("Busqueda Aleatoria", BA);

        AplicarBusquedaLocal.setText("Aplicar");

        javax.swing.GroupLayout BLPMLayout = new javax.swing.GroupLayout(BLPM);
        BLPM.setLayout(BLPMLayout);
        BLPMLayout.setHorizontalGroup(
            BLPMLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BLPMLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(AplicarBusquedaLocal)
                .addContainerGap(615, Short.MAX_VALUE))
        );
        BLPMLayout.setVerticalGroup(
            BLPMLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BLPMLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(AplicarBusquedaLocal)
                .addContainerGap(94, Short.MAX_VALUE))
        );

        Algoritmos_Panel.addTab("Busqueda Local PM", BLPM);

        AplicarES.setText("Aplicar");

        Barra_ES_Iteraciones.setMaximum(1000);
        Barra_ES_Iteraciones.setMinimum(50);
        Barra_ES_Iteraciones.setValue(100);
        Barra_ES_Iteraciones.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                CambioParametros(evt);
            }
        });

        Texto_ES_Iteraciones.setText("Iteraciones: ");

        Barra_ES_Vecinos.setMaximum(10000);
        Barra_ES_Vecinos.setMinimum(10);
        Barra_ES_Vecinos.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                CambioParametros(evt);
            }
        });

        Texto_ES_Vecinos.setText("N Vecinos: ");

        jLabel5.setText("Fi:");

        javax.swing.GroupLayout ESLayout = new javax.swing.GroupLayout(ES);
        ES.setLayout(ESLayout);
        ESLayout.setHorizontalGroup(
            ESLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ESLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ESLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ESLayout.createSequentialGroup()
                        .addComponent(AplicarES)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ESLayout.createSequentialGroup()
                        .addGroup(ESLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(ESLayout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(FI))
                            .addComponent(Texto_ES_Iteraciones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Texto_ES_Vecinos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(ESLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Barra_ES_Vecinos, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 498, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Barra_ES_Iteraciones, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 498, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        ESLayout.setVerticalGroup(
            ESLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ESLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(AplicarES)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(ESLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Barra_ES_Iteraciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_ES_Iteraciones))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(ESLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Barra_ES_Vecinos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_ES_Vecinos))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(ESLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(FI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 20, Short.MAX_VALUE))
        );

        Algoritmos_Panel.addTab("Enfriamiento Simulado", ES);

        AplicarBT.setText("Aplicar");

        Texto_BT_Iteraciones.setText("Iteraciones: ");

        Barra_BT_Iteraciones.setMaximum(1000);
        Barra_BT_Iteraciones.setMinimum(10);
        Barra_BT_Iteraciones.setValue(300);
        Barra_BT_Iteraciones.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                CambioParametros(evt);
            }
        });

        Texto_BT_Vecinos.setText("N Vecinos: ");

        Barra_BT_Vecinos.setMaximum(1000);
        Barra_BT_Vecinos.setMinimum(10);
        Barra_BT_Vecinos.setValue(150);
        Barra_BT_Vecinos.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                CambioParametros(evt);
            }
        });

        jLabel8.setText("Tamaño de la lista Tabu: ");

        javax.swing.GroupLayout BTLayout = new javax.swing.GroupLayout(BT);
        BT.setLayout(BTLayout);
        BTLayout.setHorizontalGroup(
            BTLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BTLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(BTLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(BTLayout.createSequentialGroup()
                        .addGroup(BTLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(AplicarBT)
                            .addGroup(BTLayout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(TListaTabu, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(BTLayout.createSequentialGroup()
                        .addGroup(BTLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Texto_BT_Vecinos, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Texto_BT_Iteraciones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(BTLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Barra_BT_Iteraciones, javax.swing.GroupLayout.PREFERRED_SIZE, 484, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Barra_BT_Vecinos, javax.swing.GroupLayout.PREFERRED_SIZE, 477, javax.swing.GroupLayout.PREFERRED_SIZE)))))
        );
        BTLayout.setVerticalGroup(
            BTLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BTLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(AplicarBT)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(BTLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Barra_BT_Iteraciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_BT_Iteraciones))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(BTLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Barra_BT_Vecinos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Texto_BT_Vecinos))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(BTLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(TListaTabu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        Algoritmos_Panel.addTab("Busqueda Tabu", BT);

        AplicarIls.setText("Aplicar");

        Numero_Mutaciones.setText("N Mutaciones:");

        Barra_Ils_Mutaciones.setMinimum(1);
        Barra_Ils_Mutaciones.setValue(5);
        Barra_Ils_Mutaciones.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                CambioParametros(evt);
            }
        });

        Barra_ILS_Vecinos.setMinimum(1);
        Barra_ILS_Vecinos.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                CambioParametros(evt);
            }
        });

        NumeroVecinos.setText("NVecinos");

        javax.swing.GroupLayout IlsLayout = new javax.swing.GroupLayout(Ils);
        Ils.setLayout(IlsLayout);
        IlsLayout.setHorizontalGroup(
            IlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(IlsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(IlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(AplicarIls)
                    .addGroup(IlsLayout.createSequentialGroup()
                        .addGroup(IlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(NumeroVecinos, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Numero_Mutaciones, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(32, 32, 32)
                        .addGroup(IlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Barra_ILS_Vecinos, javax.swing.GroupLayout.PREFERRED_SIZE, 472, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Barra_Ils_Mutaciones, javax.swing.GroupLayout.PREFERRED_SIZE, 472, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        IlsLayout.setVerticalGroup(
            IlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(IlsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(AplicarIls)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(IlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Barra_ILS_Vecinos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(NumeroVecinos))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(IlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Barra_Ils_Mutaciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Numero_Mutaciones))
                .addGap(0, 50, Short.MAX_VALUE))
        );

        Algoritmos_Panel.addTab("Ils", Ils);

        AplicarVns.setText("Aplicar");

        TextoKmax.setText("Kmax");

        Barra_VNS_Kmax.setMaximum(8);
        Barra_VNS_Kmax.setMinimum(1);
        Barra_VNS_Kmax.setValue(5);
        Barra_VNS_Kmax.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                CambioParametros(evt);
            }
        });

        Barra_VNS_BKmax.setMinimum(1);
        Barra_VNS_BKmax.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                CambioParametros(evt);
            }
        });

        TextoBKMax.setText("BKMax");

        javax.swing.GroupLayout VnsLayout = new javax.swing.GroupLayout(Vns);
        Vns.setLayout(VnsLayout);
        VnsLayout.setHorizontalGroup(
            VnsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(VnsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(VnsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(AplicarVns)
                    .addGroup(VnsLayout.createSequentialGroup()
                        .addComponent(TextoBKMax, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Barra_VNS_BKmax, javax.swing.GroupLayout.PREFERRED_SIZE, 498, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(VnsLayout.createSequentialGroup()
                        .addComponent(TextoKmax, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Barra_VNS_Kmax, javax.swing.GroupLayout.PREFERRED_SIZE, 498, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        VnsLayout.setVerticalGroup(
            VnsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(VnsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(AplicarVns)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(VnsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Barra_VNS_BKmax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TextoBKMax))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(VnsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Barra_VNS_Kmax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TextoKmax))
                .addGap(0, 50, Short.MAX_VALUE))
        );

        Algoritmos_Panel.addTab("Vns", Vns);

        AplicarGRASP.setText("Aplicar");

        Texto_GRASP_TamañoLista.setText("Tamaño Lista: ");

        Barra_GRASP_TamañoLista.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                CambioParametros(evt);
            }
        });

        Texto_GRASP_NGreedy.setText("N Greedys:");

        Barra_GRASP_Greedys.setMinimum(1);
        Barra_GRASP_Greedys.setValue(10);
        Barra_GRASP_Greedys.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                CambioParametros(evt);
            }
        });

        javax.swing.GroupLayout GRASPLayout = new javax.swing.GroupLayout(GRASP);
        GRASP.setLayout(GRASPLayout);
        GRASPLayout.setHorizontalGroup(
            GRASPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(GRASPLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(GRASPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(AplicarGRASP)
                    .addGroup(GRASPLayout.createSequentialGroup()
                        .addComponent(Texto_GRASP_TamañoLista, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Barra_GRASP_TamañoLista, javax.swing.GroupLayout.PREFERRED_SIZE, 498, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(GRASPLayout.createSequentialGroup()
                        .addComponent(Texto_GRASP_NGreedy, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Barra_GRASP_Greedys, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        GRASPLayout.setVerticalGroup(
            GRASPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(GRASPLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(GRASPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Barra_GRASP_Greedys, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(GRASPLayout.createSequentialGroup()
                        .addComponent(AplicarGRASP)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(GRASPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Texto_GRASP_TamañoLista)
                            .addComponent(Barra_GRASP_TamañoLista, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Texto_GRASP_NGreedy)))
                .addGap(0, 50, Short.MAX_VALUE))
        );

        Algoritmos_Panel.addTab("Grasp", GRASP);

        AplicarGeneticoBasico.setText("Aplicar");

        Texto_Genetico_basico_poblacion.setText("Tamaño Poblacion: ");

        Barra_GeneticoBasico_Poblacion.setMaximum(150);
        Barra_GeneticoBasico_Poblacion.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                CambioParametros(evt);
            }
        });

        ValorK.setText("Valor K : ");

        javax.swing.GroupLayout Genetico_BasicoLayout = new javax.swing.GroupLayout(Genetico_Basico);
        Genetico_Basico.setLayout(Genetico_BasicoLayout);
        Genetico_BasicoLayout.setHorizontalGroup(
            Genetico_BasicoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Genetico_BasicoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(Genetico_BasicoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(AplicarGeneticoBasico)
                    .addGroup(Genetico_BasicoLayout.createSequentialGroup()
                        .addComponent(Texto_Genetico_basico_poblacion, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Barra_GeneticoBasico_Poblacion, javax.swing.GroupLayout.PREFERRED_SIZE, 498, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(Genetico_BasicoLayout.createSequentialGroup()
                        .addComponent(ValorK)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(KGeneticoBasico, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        Genetico_BasicoLayout.setVerticalGroup(
            Genetico_BasicoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Genetico_BasicoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(AplicarGeneticoBasico)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(Genetico_BasicoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Texto_Genetico_basico_poblacion)
                    .addComponent(Barra_GeneticoBasico_Poblacion, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(Genetico_BasicoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ValorK)
                    .addComponent(KGeneticoBasico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(42, Short.MAX_VALUE))
        );

        Algoritmos_Panel.addTab("Genetico Basico", Genetico_Basico);

        AplicarMultimodal.setText("Aplicar");

        Texto_Multimodal_poblacion1.setText("Tamaño Poblacion: ");

        Barra_Multimodal_Poblacion1.setMaximum(150);
        Barra_Multimodal_Poblacion1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                CambioParametros(evt);
            }
        });

        ValorK1.setText("Valor K : ");

        javax.swing.GroupLayout MultimodalLayout = new javax.swing.GroupLayout(Multimodal);
        Multimodal.setLayout(MultimodalLayout);
        MultimodalLayout.setHorizontalGroup(
            MultimodalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MultimodalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(MultimodalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(AplicarMultimodal)
                    .addGroup(MultimodalLayout.createSequentialGroup()
                        .addComponent(Texto_Multimodal_poblacion1, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Barra_Multimodal_Poblacion1, javax.swing.GroupLayout.PREFERRED_SIZE, 498, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(MultimodalLayout.createSequentialGroup()
                        .addComponent(ValorK1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(KMultimodal, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        MultimodalLayout.setVerticalGroup(
            MultimodalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MultimodalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(AplicarMultimodal)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(MultimodalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Texto_Multimodal_poblacion1)
                    .addComponent(Barra_Multimodal_Poblacion1, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(MultimodalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ValorK1)
                    .addComponent(KMultimodal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(42, Short.MAX_VALUE))
        );

        Algoritmos_Panel.addTab("Multimodal", Multimodal);

        AplicarCHC.setText("Aplicar");

        Texto_CHC_poblacion.setText("Tamaño Poblacion: ");

        Barra_CHC_Poblacion2.setMaximum(150);
        Barra_CHC_Poblacion2.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                CambioParametros(evt);
            }
        });

        ValorK2.setText("Valor K : ");

        javax.swing.GroupLayout CHCLayout = new javax.swing.GroupLayout(CHC);
        CHC.setLayout(CHCLayout);
        CHCLayout.setHorizontalGroup(
            CHCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CHCLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(CHCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(AplicarCHC)
                    .addGroup(CHCLayout.createSequentialGroup()
                        .addComponent(Texto_CHC_poblacion, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Barra_CHC_Poblacion2, javax.swing.GroupLayout.PREFERRED_SIZE, 498, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(CHCLayout.createSequentialGroup()
                        .addComponent(ValorK2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(KCHC, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        CHCLayout.setVerticalGroup(
            CHCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CHCLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(AplicarCHC)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(CHCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Texto_CHC_poblacion)
                    .addComponent(Barra_CHC_Poblacion2, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(CHCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ValorK2)
                    .addComponent(KCHC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(42, Short.MAX_VALUE))
        );

        Algoritmos_Panel.addTab("CHC", CHC);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Archivos Pruebas", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        jScrollPane2.setViewportView(jList1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jButton1.setText("Insertar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InsertarFicheros(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Seeds", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        jScrollPane3.setViewportView(jList2);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jButton4.setText("Insertar");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InsertarSeeds(evt);
            }
        });

        jButton5.setText("Borrar");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BorrarSeeds(evt);
            }
        });

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Tipos de pruebas", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        jButton7.setText("Pruebas Varias seeds");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EjecucionTodasSeeds(evt);
            }
        });

        jButton8.setText("Pruebas con una Seeds");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PruebaOneSeedws(evt);
            }
        });

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Seleccionar seeds");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jButton7)
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel3.setIcon(new javax.swing.ImageIcon("C:\\Users\\Hector\\Desktop\\ZonaTrabajo\\Metahuristica_Modelo_Trayectorias\\Algoritmos_basados_en_Trayectorias_III\\descarga.jpg")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(563, 563, 563)
                        .addComponent(Algoritmos_Panel))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jButton4)
                            .addComponent(jButton5))
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Algoritmos_Panel, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CambioParametros(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_CambioParametros
        this.Texto_BA_Iteraciones.setText("Iteraciones: " + this.Barra_BA_Iteraciones.getValue());
        this.Texto_BT_Iteraciones.setText("Itraciones: " + this.Barra_BT_Iteraciones.getValue());
        this.Texto_BT_Vecinos.setText("NVecinos: " + this.Barra_BT_Vecinos.getValue());
        this.Texto_ES_Iteraciones.setText("Iteraciones: " + this.Barra_ES_Iteraciones.getValue());
        this.Texto_ES_Vecinos.setText("NVecinos: " + this.Barra_ES_Vecinos.getValue());
        this.Texto_GRASP_NGreedy.setText("NGreedy: " + this.Barra_GRASP_Greedys.getValue());
        this.Texto_GRASP_TamañoLista.setText("TamañoLista: " + this.Barra_GRASP_TamañoLista.getValue());
        this.NumeroVecinos.setText("NumeroV: " + this.Barra_ILS_Vecinos.getValue());
        this.Numero_Mutaciones.setText("NumeroM: " + this.Barra_Ils_Mutaciones.getValue());
        this.TextoBKMax.setText("BKMax: " + this.Barra_VNS_BKmax.getValue());
        this.TextoKmax.setText("Kmax: " + this.Barra_VNS_Kmax.getValue());
        this.Texto_Genetico_basico_poblacion.setText("Poblaciones: " + this.Barra_GeneticoBasico_Poblacion.getValue());
        this.Texto_Multimodal_poblacion1.setText("Poblaciones: " + this.Barra_Multimodal_Poblacion1.getValue());
        this.Texto_CHC_poblacion.setText("Poblaciones: " + this.Barra_CHC_Poblacion2.getValue());
    }//GEN-LAST:event_CambioParametros

    private void InsertarFicheros(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InsertarFicheros
        ele.removeAllElements();
        JFileChooser VentanaFiler = new JFileChooser();
        VentanaFiler.setCurrentDirectory(new File("./"));
        VentanaFiler.setMultiSelectionEnabled(true);
        
        if(VentanaFiler.showOpenDialog(this) == JFileChooser.APPROVE_OPTION){
            VentanaFiler.setFileSelectionMode(JFileChooser.FILES_ONLY);
            if(!VentanaFiler.isMultiSelectionEnabled()) VentanaFiler.setMultiSelectionEnabled(true);
            
            File[] conjunotFiler = VentanaFiler.getSelectedFiles();
            listaDirecciones = new String[conjunotFiler.length];

            for(int index = 0; index <  conjunotFiler.length; index++ ) {
                listaDirecciones[index] = conjunotFiler[index].getAbsolutePath(); 
                ele.addElement(conjunotFiler[index].getName());
            }
           
            this.jList1.setModel(ele);
        }
    }//GEN-LAST:event_InsertarFicheros

    private void InsertarSeeds(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InsertarSeeds
        long seeds = Long.valueOf(JOptionPane.showInputDialog(this, "Introduzca Seeds"));
        this.eleSeeds.addElement(seeds);        //Controlar Excepciones.
    }//GEN-LAST:event_InsertarSeeds

    private void BorrarSeeds(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BorrarSeeds
        if(this.jList2.getSelectedIndex() >= 0)this.eleSeeds.remove(this.jList2.getSelectedIndex());
    }//GEN-LAST:event_BorrarSeeds

    private void EjecucionTodasSeeds(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EjecucionTodasSeeds
        boolean[] opc = new boolean[10];
        opc[0] = this.AplicarBusquedaAleatoria.isSelected();
        opc[1] = this.AplicarBusquedaLocal.isSelected();
        opc[2] = this.AplicarES.isSelected();
        opc[3] = this.AplicarBT.isSelected();
        opc[4] = this.AplicarGRASP.isSelected();
        opc[5] = this.AplicarIls.isSelected();
        opc[6] = this.AplicarVns.isSelected();
        opc[7] = this.AplicarGeneticoBasico.isSelected();
        opc[8] = this.AplicarMultimodal.isSelected();
        opc[9] = this.AplicarCHC.isSelected();
        
        
        for(int index = 0; index < opc.length; index++){
            for(int nFiler = 0; nFiler < this.listaDirecciones.length; nFiler++){
                if(opc[index]){
                    ArrayList<Future<Resultados>> Lista = new ArrayList<>();
                    ExecutorService cal = Executors.newFixedThreadPool(this.seeds.length);

                    for(int indexSeeds = 0; indexSeeds < this.seeds.length; indexSeeds++){

                        switch(index){
                                case 0: alg = new BusquedaAleatoria(this.Barra_BA_Iteraciones.getValue()); break;
                                case 1: alg = new BusquedaLocalPM(15); break;
                                case 2: alg = new EnfriamientoSimulado(this.Barra_ES_Vecinos.getValue(), Float.valueOf(this.FI.getText()), this.Barra_ES_Iteraciones.getValue()); break; 
                                case 3: alg = new BusquedaTabu(this.Barra_BT_Vecinos.getValue(), Integer.valueOf(this.TListaTabu.getText()), this.Barra_BT_Iteraciones.getValue()); break; 
                                case 4: alg = new Grasp((float)(this.Barra_GRASP_TamañoLista.getValue() / 100), this.Barra_GRASP_Greedys.getValue()); break;
                                case 5: alg = new Ils(this.Barra_ILS_Vecinos.getValue(), this.Barra_Ils_Mutaciones.getValue(), indexSeeds); break;
                                case 6: alg = new Vns(this.Barra_VNS_BKmax.getValue(), this.Barra_VNS_Kmax.getValue(), indexSeeds); break;
                                case 7: alg = new Genetico_Basico(this.Barra_GeneticoBasico_Poblacion.getValue(),Integer.valueOf(this.KGeneticoBasico.getText()));break;
                                case 8: alg = new Multimodal(this.Barra_Multimodal_Poblacion1.getValue(),Integer.valueOf(this.KMultimodal.getText()));break;
                                case 9: alg = new CHC(this.Barra_CHC_Poblacion2.getValue(),Integer.valueOf(this.KCHC.getText()));break;
                            }

                            alg.cargarSimulacion(listaDirecciones[nFiler], this.seeds[indexSeeds]);
                            Lista.add(cal.submit(alg));
                    }

                    for(int pos = 0; pos < Lista.size(); pos++){
                        try {
                             this.TE.add(this.ele.getElementAt(nFiler),name[index],Lista.get(pos).get().getCoste(),this.seeds[pos],Lista.get(pos).get().getEvaluaciones(),Lista.get(pos).get().getTiempoCPU());
                        } catch (InterruptedException | ExecutionException ex) {
                            Logger.getLogger(Setup.class.getName()).log(Level.SEVERE, null, ex);
                        }                

                    }

                    this.jTable1.setModel(TE);  
                }
            }
        }
        
    }//GEN-LAST:event_EjecucionTodasSeeds

    private void PruebaOneSeedws(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PruebaOneSeedws
        boolean[] opc = new boolean[10];
        opc[0] = this.AplicarBusquedaAleatoria.isSelected();
        opc[1] = this.AplicarBusquedaLocal.isSelected();
        opc[2] = this.AplicarES.isSelected();
        opc[3] = this.AplicarBT.isSelected();
        opc[4] = this.AplicarGRASP.isSelected();
        opc[5] = this.AplicarIls.isSelected();
        opc[6] = this.AplicarVns.isSelected();
        opc[7] = this.AplicarGeneticoBasico.isSelected();
        opc[8] = this.AplicarMultimodal.isSelected();
        opc[9] = this.AplicarCHC.isSelected();
        ArrayList<Integer> listaAlg = new ArrayList<>();
        
    
        for(int nFiler = 0; nFiler < this.listaDirecciones.length; nFiler++){
            ArrayList<Future<Resultados>> Lista = new ArrayList<>();
            ExecutorService cal = Executors.newFixedThreadPool(5);
            XYSeriesCollection xyseriescollection =  new XYSeriesCollection();
            int indexSeeds = this.jComboBox1.getSelectedIndex();
            XYSeries  datas = new XYSeries(seeds[indexSeeds]);
            listaAlg.clear();
            for(int index = 0; index < opc.length; index++){
                if(opc[index]){

                    dat = new ArrayList<>();
                    switch(index){
                        case 0: alg = new BusquedaAleatoria(this.Barra_BA_Iteraciones.getValue()); break;
                        case 1: alg = new BusquedaLocalPM(15); break;
                        case 2: alg = new EnfriamientoSimulado(this.Barra_ES_Vecinos.getValue(), Integer.valueOf(this.FI.getText()), this.Barra_ES_Iteraciones.getValue()); break; 
                        case 3: alg = new BusquedaTabu(this.Barra_BT_Vecinos.getValue(), Integer.valueOf(this.TListaTabu.getText()), this.Barra_BT_Iteraciones.getValue()); break; 
                        case 4: alg = new Grasp((float)(this.Barra_GRASP_TamañoLista.getValue()), this.Barra_GRASP_Greedys.getValue()); break;
                        case 5: alg = new Ils(this.Barra_ILS_Vecinos.getValue(), this.Barra_Ils_Mutaciones.getValue(), indexSeeds); break;
                        case 6: alg = new Vns(this.Barra_VNS_BKmax.getValue(), this.Barra_VNS_Kmax.getValue(), indexSeeds); break;
                        case 7: alg = new Genetico_Basico(this.Barra_GeneticoBasico_Poblacion.getValue(),Integer.valueOf(this.KGeneticoBasico.getText()));break;
                        case 8: alg = new Multimodal(this.Barra_Multimodal_Poblacion1.getValue(),Integer.valueOf(this.KMultimodal.getText()));break;
                        case 9: alg = new CHC(this.Barra_CHC_Poblacion2.getValue(),Integer.valueOf(this.KCHC.getText()));break;
                    }

                alg.cargarSimulacion(listaDirecciones[nFiler], this.seeds[indexSeeds]);
                Lista.add(cal.submit(alg));
                listaAlg.add(index);

                }
            }
            for(int pos = 0; pos < Lista.size(); pos++){
                try {

                     this.TE.add(this.ele.getElementAt(nFiler),name[listaAlg.get(pos)],Lista.get(pos).get().getCoste(),this.seeds[indexSeeds],Lista.get(pos).get().getEvaluaciones(),Lista.get(pos).get().getTiempoCPU());
                } catch (InterruptedException | ExecutionException ex) {
                    Logger.getLogger(Setup.class.getName()).log(Level.SEVERE, null, ex);
                }                
                
            }
                
                
            for(int datos = 0; datos < dat.size() && dat.get(datos) != null; datos++)
                datas.add(dat.get(datos).getValue().getValue(), dat.get(datos).getValue().getKey());

            xyseriescollection.addSeries(datas);

            /*JFreeChart chart = ChartFactory.createXYLineChart("Calculo Busqueda ","Tiempo","Población",xyseriescollection,PlotOrientation.VERTICAL,true,false,false);
            ChartFrame fr = new ChartFrame("Calculo Progresion de la busqueda", chart);
            fr.pack();
            fr.setVisible(true);*/

            this.jTable1.setModel(TE);
        }
        
    }//GEN-LAST:event_PruebaOneSeedws

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    BasicLookAndFeel darcula = new DarculaLaf();
                    UIManager.setLookAndFeel(darcula);


                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Setup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Setup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Setup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Setup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Setup().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane Algoritmos_Panel;
    private javax.swing.JCheckBox AplicarBT;
    private javax.swing.JCheckBox AplicarBusquedaAleatoria;
    private javax.swing.JCheckBox AplicarBusquedaLocal;
    private javax.swing.JCheckBox AplicarCHC;
    private javax.swing.JCheckBox AplicarES;
    private javax.swing.JCheckBox AplicarGRASP;
    private javax.swing.JCheckBox AplicarGeneticoBasico;
    private javax.swing.JCheckBox AplicarIls;
    private javax.swing.JCheckBox AplicarMultimodal;
    private javax.swing.JCheckBox AplicarVns;
    private javax.swing.JPanel BA;
    private javax.swing.JPanel BLPM;
    private javax.swing.JPanel BT;
    private javax.swing.JSlider Barra_BA_Iteraciones;
    private javax.swing.JSlider Barra_BT_Iteraciones;
    private javax.swing.JSlider Barra_BT_Vecinos;
    private javax.swing.JSlider Barra_CHC_Poblacion2;
    private javax.swing.JSlider Barra_ES_Iteraciones;
    private javax.swing.JSlider Barra_ES_Vecinos;
    private javax.swing.JSlider Barra_GRASP_Greedys;
    private javax.swing.JSlider Barra_GRASP_TamañoLista;
    private javax.swing.JSlider Barra_GeneticoBasico_Poblacion;
    private javax.swing.JSlider Barra_ILS_Vecinos;
    private javax.swing.JSlider Barra_Ils_Mutaciones;
    private javax.swing.JSlider Barra_Multimodal_Poblacion1;
    private javax.swing.JSlider Barra_VNS_BKmax;
    private javax.swing.JSlider Barra_VNS_Kmax;
    private javax.swing.JPanel CHC;
    private javax.swing.JPanel ES;
    private javax.swing.JTextField FI;
    private javax.swing.JPanel GRASP;
    private javax.swing.JPanel Genetico_Basico;
    private javax.swing.JPanel Ils;
    private javax.swing.JTextField KCHC;
    private javax.swing.JTextField KGeneticoBasico;
    private javax.swing.JTextField KMultimodal;
    private javax.swing.JPanel Multimodal;
    private javax.swing.JLabel NumeroVecinos;
    private javax.swing.JLabel Numero_Mutaciones;
    private javax.swing.JTextField TListaTabu;
    private javax.swing.JLabel TextoBKMax;
    private javax.swing.JLabel TextoKmax;
    private javax.swing.JLabel Texto_BA_Iteraciones;
    private javax.swing.JLabel Texto_BT_Iteraciones;
    private javax.swing.JLabel Texto_BT_Vecinos;
    private javax.swing.JLabel Texto_CHC_poblacion;
    private javax.swing.JLabel Texto_ES_Iteraciones;
    private javax.swing.JLabel Texto_ES_Vecinos;
    private javax.swing.JLabel Texto_GRASP_NGreedy;
    private javax.swing.JLabel Texto_GRASP_TamañoLista;
    private javax.swing.JLabel Texto_Genetico_basico_poblacion;
    private javax.swing.JLabel Texto_Multimodal_poblacion1;
    private javax.swing.JLabel ValorK;
    private javax.swing.JLabel ValorK1;
    private javax.swing.JLabel ValorK2;
    private javax.swing.JPanel Vns;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JComboBox<Long> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JList<String> jList1;
    private javax.swing.JList<Long> jList2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
